VITE_SUPABASE_PROJECT_ID="dmwnmyfvpdzlahrawlmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtd25teWZ2cGR6bGFocmF3bG1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MTc2NjcsImV4cCI6MjA3MzM5MzY2N30.GaDyN4eGONFywMHgYjWdG_npNS5zOi6Hv1LMTp0qmB0"
VITE_SUPABASE_URL="https://dmwnmyfvpdzlahrawlmk.supabase.co"
